server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=Meghana@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=HOTEL-SERVICE

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true