server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservices

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=RATING-SERVICE

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

