server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_cwd
spring.datasource.username=root
spring.datasource.password=Meghana@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=USER-SERVICE

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
