server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_cwd
spring.datasource.username=root
spring.datasource.password=Meghana@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=USER-SERVICE

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

#import/pull config properties from configserver
spring.config.import=optional: configserver:http://localhost:8085/

#circuit breaker start

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=count_based

#Resilenece 4j Retry
resilience4j.retry.instances.ratingHotelRetry.maxAttempts=5
resilience4j.retry.instances.ratingHotelRetry.waitDuration=5s
#resilience4j.retry.instances.ratingHotelRetry.enableExponentialBackoff=5
#resilience4j.retry.instances.ratingHotelRetry.exponentialBackoffMultiplier=5

#circuit breaker end